﻿<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@bootcss/v3.bootcss.com@1.0.10/dist/css/bootstrap.min.css">
    <title>FastGithub--github加速神器</title>
</head>

<body>
    <div class="container">

        <h1>FastGithub</h1>

        <p>github加速神器</p>

        <h3>运行方式</h3>

        <h4>windows本机</h4>

        <ul>
            <li>双击运行FastGithub.exe程序</li>
            <li>程序自动设置网络适配器的主DNS为127.0.0.1</li>
            <li>程序自动安装CA证书到<code>将所有的证书都放入下载存储\受信任的根证书颁发机构</code> </li>
            <li>FastGithub.exe start // 作为windows服务安装并启动</li>
            <li>FastGithub.exe stop  // 作为windows服务卸载并删除</li>
        </ul>

        <h4>linux本机</h4>

        <ul>
            <li>执行./FastGithub运行程序</li>
            <li>手工将你的电脑的主DNS设置为127.0.0.1</li>
            <li>手工在你的电脑安装CA证书到系统根证书存储区</li>
        </ul>

        <h4>局域网服务器</h4>

        <ul>
            <li>在局域网服务器运行FastGithub程序</li>
            <li>手工将你的电脑的主DNS设置为局域网服务器的ip</li>
            <li>手工在你的电脑安装CA证书到系统根证书存储区</li>
        </ul>

        <h3>证书验证</h3>

        <h4>git ssl验证不通过</h4>

        <p>
            使用FastGithub之后，git请求时会遇到SSL certificate problem: unable to get local issuer certificate
            需要关闭git的证书验证：
            <code>
                git config --global http.sslverify false
            </code>
        </p>

        <h3>配置文件</h3>

        <h4>主配置文件</h4>

        <p>appsettings.json为主配置文件，里面有dns配置和域名的配置示例。</p>

        <h4>子配置文件</h4>

        <p>appsettings.*.json为子配置文件，默认有github和stackoverflow的配置，新增子配置文件后需要重启FastGithub才生效。</p>

    </div>
</body>
</html>