﻿{
  "FastGithub": {
    "DomainConfigs": {
      "ajax.googleapis.com": {
        "TlsSni": true,
        "Destination": "https://gapis.geekzu.org/ajax/"
      },
      "fonts.googleapis.com": {
        "TlsSni": true,
        "Destination": "https://fonts.geekzu.org/"
      },
      "themes.googleusercontent.com": {
        "TlsSni": true,
        "Destination": "https://gapis.geekzu.org/g-themes/"
      },
      "fonts.gstatic.com": {
        "TlsSni": true,
        "Destination": "https://gapis.geekzu.org/g-fonts/"
      },
      "*.gravatar.com": {
        "TlsSni": true,
        "Destination": "https://sdn.geekzu.org/"
      },
      "lh*.googleusercontent.com": {
        "Response": {
          "StatusCode": 404
        }
      },
      "google.com": {
        "Response": {
          "StatusCode": 404
        }
      },
      "*.google.com": {
        "Response": {
          "StatusCode": 404
        }
      }
    }
  }
}
